// *******************************************************************************
// * Copyright (C) 2015 International Business Machines Corporation
// * All Rights Reserved
// *******************************************************************************

namespace com.ibm.streamsx.jdbc.types;

/**
 * SQL Status
 * sqlCode: The error number associated with the SQLException, 0: successful
 * sqlState: The five-digit XOPEN SQLState code for a database error, 00000: Successful
 */
type
	JdbcSqlStatus_T = 	int32 sqlCode,
						rstring sqlState;